
    <!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>

      <header>
        <ul>

          <li>StartBootstrap</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>

        </ul>
      </header>




        <h3 id="titre">ShopName</h3>


       <div class="gauche">

         <article id="bleu">
           <h5 id="blanc" class="cat">Category1</h5>
         </article>

         <article>
           <h5 class="cat">Category2</h5>
         </article>

         <article>
           <h5 class="cat">Category3</h5>
         </article>

      </div>

      <section class="image">

         <img src="http://placehold.it/800x300"/>

            <h3 id="b">Product Name <span id="dollar"> $24.99</span></h3>

              <h5 class="c">See more snippets like these online store reviews at <span>Bootsnipp-http://bootsnipp.com.</span></h5>

              <h5 class="c">Want to make these reviews work? Check out <span>this building a review system tutorial</span> ower at maxoffsky.com!</h5>


                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h5 class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>4.0 stars<span id="mauve">3 reviews</span></h5>

      </section>


      <section class="note">

        <div class="a">
           <h4 id="bouton">Leave a Review</h4>
        </div>

        <div class="a">
           <h5><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>Anonymous<span class="ago">10 days ago</span></h5>
            <h5>This product was great in terms of quality.I would definitely buy another!</h5>

        </div>

        <div class="a">
           <h5><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>Anonymous<span class="ago">12 days ago</span></h5>
            <h5>I've alredy ordered another one!</h5>

        </div>

        <div class="a">
           <h5><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>Anonymous<span class="ago">15 days ago</span></h5>
            <h5>I've seen some better than this, but not at this price.I definitely recommend this item.</h5>

        </div>

      </section>

        <nav>

             <p id="fin">Copyright @ your website 2014</p>

        </nav>


    <!-- Une ou plusieurs balises HTML pour définir le contenu du document -->
    <!--script src="jquery.js"></script-->
    <!--script src="mon-script.js"></script-->
  </body>

</html>
